package nov19;

import java.util.Scanner;

public class OMRKing {
	public static void main(String args[]) {

		// object creation for thread classes
		Numeric num = new Numeric();
		Alpha alp = new Alpha();

		// start the thread
		num.start(); 
		alp.start();

		// get the name of the thread
		System.out.println("Number Thread : " + num.getName());
		System.out.println("Alphabets Thread : " + alp.getName());

		// get the priority
		System.out.println("Number Thread : " + num.getPriority());
		System.out.println("Alphabets Thread : " + alp.getPriority());

		// check the state of the thread
		System.out.println("Number Thread : " + num.getState());
		System.out.println("Alphabets Thread : " + alp.getState());

		// checking the current thread
		System.out.println(Thread.currentThread().getName());

		// set the name to thread
		num.setName("Jayanth");
		alp.setName("Karthick");

		// check the state of the thread
		System.out.println("Number Thread : " + num.getState());
		System.out.println("Alphabets Thread : " + alp.getState());

		// checking whether its alive or not

		if (num.isAlive()) {
		System.out.println("Jayanth thread is Alive");
		} else {
			System.out.println("Jayanth Thread is dead");
		}

		if (alp.isAlive()) {
		System.out.println("Karthick thread is Alive");
		} else {
		System.out.println("Karthiread is dead");
		}

	}

}

class Numeric extends Thread {
	int a = 0;

	public void run() {

		try {
			for (int i = 0; i <= 10; i++) {
				a++;
		System.out.println("Numeric Thread : " + a);
			}
		} catch (Exception e) {
			System.out.println(e);
		}

	}
}

class Alpha extends Thread {
	char a = 'A';

	public void run() {
		try {
			for (int i = 0; i <= 25; i++) {

		System.out.println("Alpha Thread : " + a);
				a++;
			}
		} catch (Exception e) {
			System.out.println(e);
		}

	}
}


package nov19;

import java.util.Scanner;

public class OMRKing {
	public static void main(String args[]) {
		// object creation for thread classes
		Minute num = new Minute();
		Seconds alp = new Seconds();

		// start the thread
		num.start();
		alp.start();
	
	}

}

class Minute extends Thread {
	int a = 0;

	public void run() {

		try {
			for (int i = 0; i <= 59; i++) {
				try {
				System.out.println("Minutes : " + a);
				a++;
				Thread.sleep(60000);
				}
				catch(Exception e) {
					System.out.println(e);
				}
			}
		} catch (Exception e) {
			System.out.println(e);
		}

	}
}

class Seconds extends Thread {
	int a=0;

	public void run() {
		try {
			for (int i = 0; i <= 59; i++) {

				try {
				System.out.println("Seconds :" + a);
				a++;
				Thread.sleep(1000);
				}
				catch(Exception e) {
					System.out.println("Issues in Minutes Thread class");
				}
			}
		} catch (Exception e) {
			System.out.println(e);
		}

	}
}


public class StringMethodsDemo {
    public static void main(String[] args) {
        String s = " Hello World ";

        // 1. toUpperCase()
        System.out.println("toUpperCase(): " + s.toUpperCase());  // " HELLO WORLD "

        // 2. toLowerCase()
        System.out.println("toLowerCase(): " + s.toLowerCase());  // " hello world "

        // 3. trim()
        System.out.println("trim(): '" + s.trim() + "'");  // "Hello World"

        // 4. No with() or without() in String class, ignoring.

        // 5. charAt()
        System.out.println("charAt(1): " + s.charAt(1));   // 'H' (indexing starts at 0, but s has leading space, so index 1 is 'H')

        // 6. length()
        System.out.println("length(): " + s.length());     // 12

        // 7. intern()
        String s1 = new String("hello");
        String s2 = s1.intern();
        String s3 = "hello";
        System.out.println("intern(): s2 == s3 ? " + (s2 == s3));  // true

        // 8. valueOf()
        int num = 123;
        System.out.println("valueOf(int): " + String.valueOf(num));  // "123"
        boolean flag = true;
        System.out.println("valueOf(boolean): " + String.valueOf(flag));  // "true"

        // 9. replace()
        System.out.println("replace('l','p'): " + s.replace('l', 'p'));  // " Heppo Worpd "

        // 10. concat()
        System.out.println("concat(\"!!!\"): " + s.concat("!!!"));  // " Hello World !!!"

        // 11. equals()
        String s4 = " Hello World ";
        String s5 = " hello world ";
        System.out.println("equals(s4): " + s.equals(s4));       // true (exact case and spaces)
        System.out.println("equals(s5): " + s.equals(s5));       // false (case difference)

        // 12. '==' operator (compare references)
        String s6 = "Hello";
        String s7 = new String("Hello");
        System.out.println("== operator (s6 == s7): " + (s6 == s7));   // false (different objects)
        System.out.println("equals() (s6.equals(s7)): " + s6.equals(s7)); // true

        // 13. compareTo()
        String c1 = "apple";
        String c2 = "banana";
        System.out.println("compareTo(): " + c1.compareTo(c2));   // Negative (apple < banana)
        System.out.println("compareTo(): " + c2.compareTo(c1));   // Positive (banana > apple)
        System.out.println("compareTo(): " + c1.compareTo("apple")); // 0 (equal)
    }
}