<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARSHEL</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5d8ef;
        margin: 0;
        padding: 0;
    }
    
    .resume {
        width: 80%;
        margin: 20px auto;
        background-color: aliceblue; 
        padding: 20px;
        box-shadow: 0px 0px 10px gray;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-bottom: 2px solid black;
    }
    
    .header-left h1 {
        margin: 0;
    }
    
    .header-right img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }
    

    .summary {
        text-align: center;
        font-size: 16px;
        margin: 10px 0;
        padding: 10px;
        border-bottom: 2px solid black;
    }
    
    .experience {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }
    
    .box {
        background-color: rgb(234, 164, 164);
        padding: 15px;
        width: 48%;
        border: 1px solid black;
    }
    .skills {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    .skills .box {
        width: 30%;
    }
    </style>
<body>
    <div class="resume">
        <header>
            <div class="header-left">
                <h1>DARWIN MARSHEL L</h1>
                <p>Email: darwin3marshel5@gmail.com</p>
                <p>Phone:8610538326</p>
                <p>place: chennai</p>
            </div>
           
        </header>


        <section class="summary">
            <p>Summary of Skills, Experience, and Goals in Software Engineering
                .</p><br>
            <p>Proficient in programming languages like Python, Java, C++, and JavaScript</p>
                    </section>

        <main>
            <section class="experience">
                <div class="box">
                    <h2>Experience</h2>
                    <p>Data Analyst-Infosys</p>
                    <p>2023 - complete the data analyst job in infosys and take a lead.</p>
                </div>
                <div class="box">
                    <h2>Education</h2>
                    <p>BE-ECE- sathyabama university</p>
                    <p>2015-19 - Complete the degree without backlog.</p>
                </div>
            </section>

            <section class="skills">
                <div class="box">
                    <h2>Skills</h2>
                    <p>cloud computing&Devolps , Cybersecurity, Programming&software Development</p>
                </div>
                <div class="box">
                    <h2>Projects</h2>
                    <p>Project 1 - ATM machine programming.</p>
                </div>
                <div class="box">
                    <h2>Certifications</h2>
                    <p>Communication, Type writting, Python programming</p>
                </div>
            </section>
        </main>
    </div>
    
    
</body>
</html>